= epitools

Useful miscellaneous improvements for base Ruby objects, plus some extra
data structures and handy wrappers.

Base classess: Object, Enumerable, Hash, String, Array, Integer, etc.

Extras:
  * Path (a better Pathname)
  * Rash (a hash which can have Regexps as keys, allowing a single (key,value) pair to match many keys.)
  * Progressbar (better than the progressbar gem)
  * Colored (enhanced version of defunkt's colored -- adds ANSI colouring methods to String, eg: #red, #green, #light_blue, etc.)
  * Browser (a fake browser, using mechanize, Progressbar, and CacheDB)
  
== Installing

  gem install epitools

== Usage

This is basically a collection of enhancements to the ruby base types (Hash, Array,
Enumerable, etc.). To learn how it works, read the specs in spec/*.rb,
or check out the rdoc: http://rdoc.info/gems/epitools/frames

== Copyright

Copyright (c) 2009-2011 epitron

== License

Licensed under the WTFPL2. (See LICENSE for details.)
